@import "./scss/typography";
@import "./scss/reset";

*,
*:before,
*:after {
  box-sizing: border-box;
}

$breakpoints-width: (
  md: 600px,
  lg: 800px
);
$breakpoints-height: (
  md: 840px
);
@mixin screen($breakpoint) {
  @media screen and (min-width: map-get($breakpoints-width, $breakpoint)) and (min-height: map-get($breakpoints-height, $breakpoint)) {
    @content;
  }
}

html {
  --font--display: "Marvin Visions", sans-serif;
  --font--mono: "Fira Mono", monospace;
  --font--sans: "Inter var", "Inter", sans-serif;

  --font-size--text: 18px;
  --font-line-height: calc(var(--font-size--text) * 1.5);

  --font-size--h1: 2.8rem;
  --font-size--h2: 2.2rem;
  --font-size--h3: 1.4rem;
  --font-size--h4: 1.1rem;

  font-family: var(--font--sans);
  font-size: var(--font-size--text);
  line-height: var(--font-line-height);
  letter-spacing: -0.01em;
  text-size-adjust: 100%;
  font-variant-ligatures: contextual common-ligatures;
  font-feature-settings: "cv10" 1; /* G */

  &[diff-dark] {
    --color--background: hsl(0, 0%, 1%);
    --color--accent: hsl(144, 67%, 42%);
    --color--text: hsl(0, 0%, 95%);
  }
}
body {
  display: grid;
  min-height: 100vh;
  padding: 1rem;
  color: var(--color--text);
  background: var(--color--background);
  background-image: url(./img/dots.svg), url(./img/dots.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top left, bottom right;
  background-size: 11vmin;
  place-content: center;
}
.header {
  display: grid;
  width: 100%;
  place-items: center;
  @media screen and (min-width: map-get($breakpoints-width, md)) {
    min-height: 100vh;
  }
}
.logo {
  font-family: var(--font--display);
  position: relative;
  display: grid;
  max-width: 100vw;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  grid-template-areas:
    ". the"
    "ðŸ”² diff";
  @media (orientation: landscape) {
    grid-template-areas: "ðŸ”² the diff";
    grid-template-columns: 1fr auto;
  }
  @include screen(md) {
    width: 30rem;
    grid-template-areas: "ðŸ”²" "the" "diff";
    grid-row-gap: 1rem;
  }
  &__icon {
    width: 25vw;
    grid-area: ðŸ”²;
    @media (orientation: landscape) {
      width: 18vw;
    }
    @include screen(md) {
      width: 30.3rem;
    }
  }
  &__small {
    font-size: 13.2vw;
    margin-bottom: -2vw;
    grid-area: the;
    @media (orientation: landscape) {
      font-size: 12.5vw;
      margin-right: -12vw;
      margin-bottom: -4vw;
      transform: rotate(-90deg) translateY(0vw) translateX(4vw);
    }
    @include screen(md) {
      font-size: 6rem;
      margin-bottom: -2rem;
      transform: rotate(-90deg) translateX(1.5rem) translateY(0.7rem);
      transform-origin: 0% 0%;
    }
  }
  &__main {
    font-size: 36.2vw;
    margin-top: -6vw;
    grid-area: diff;
    @media (orientation: landscape) {
      font-size: 27.2vw;
      margin-top: -6vw;
    }
    @include screen(md) {
      font-size: 18rem;
      margin-top: -8rem;
    }
  }
}
.main {
  padding: 4rem 0;
  @media screen and (min-width: map-get($breakpoints-width, md)) {
    right: 0;
    left: 0;
    width: 60rem;
    max-width: 100vw;
    margin: 0 auto;
  }
  &__container {
    margin: 0 auto;
  }
  &__title {
    font-family: var(--font--mono);
    font-size: var(--font-size--h1);
    line-height: calc(var(--font-line-height) * 2.4);
    color: var(--color--accent);
    margin-block-end: var(--font-size--text);
  }
  &__content {
    p {
      font-size: var(--font-size--text);
      line-height: var(--font-line-height);
      @media screen and (min-width: map-get($breakpoints-width, md)) {
        text-indent: 8rem;
      }
    }
    a {
      color: inherit;
      text-decoration-color: var(--color--accent);
      text-decoration-style: dotted;
      &:hover {
        text-decoration-style: solid;
      }
    }
  }
}
.countdown {
  font-family: var(--font--display);
  font-size: 3rem;
  display: grid;
  padding: 2rem 1rem;
  justify-items: center;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, auto);
  &__title {
    font-family: var(--font--sans);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: var(--color--accent);
    grid-column: 1 / -1;
    grid-row: 1;
  }
  &:before,
  &:after {
    content: ":";
  }
  &:before {
    grid-column: 2;
  }
  &:after {
    grid-column: 4;
  }
}
